REACT_APP_SUPABASE_URL=https://qalhjeefabqlmnduuhpc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM5NDMzNTYwLCJleHAiOjE5NTUwMDk1NjB9.vV8AqnTFkQ9nCowyEXDrzsGbjTQN4wDNN6XfZAEtVN8
